<html><head><meta charset="UTF-8">
<title>داده‌های دستگاه</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
شناسه Android: 3786284067017330685<br/>
MEID(ها): <br/>
IMEI(ها): 864562053204933<br/>
ESN(ها): <br/>
شماره سریال(ها): angelicain:AE45JZZ5VWXGHUSS<br/>
نشانی‌های MAC: <br/>
<br/>
نام دوستانه: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
منطقه زبانی: fa-IR<br/>
منطقهٔ زمانی: Asia/Tehran<br/>
<br/>
سخت‌افزار: mt6765<br/>
مدل: 211033MI<br/>
نمانام: POCO<br/>
سازنده: Xiaomi<br/>
نوع دستگاه: Android<br/>
نوع فرعی دستگاه: Phone<br/>
دستگاه: angelicain<br/>
شناسه کارخواه شریک: android-google<br/>
محصول: angelicain_in<br/>
نسخه سفت‌افزار رادیو:MOLY.LR12A.R3.MP.V107.5.P133,MOLY.LR12A.R3.MP.V107.5.P133<br/>
نسخه سفت‌افزار Bootloader:unknown<br/>
<br/>
نوع صفحه لمسی: Finger<br/>
نوع صفحه‌کلید: No Keys<br/>
صفحه‌کلید سخت: false<br/>
نوع پیمایش: No Navigation<br/>
پیمایش Five Way (پنج‌‌جهته): false<br/>
طرح‌بندی صفحه: Normal<br/>
طرح‌بندی صفحه پویا: Undefined<br/>
تراکم صفحه: 320 DPI<br/>
ارتفاع صفحه‌‌: 1600 pixels<br/>
عرض صفحه: 720 pixels<br/>
کمترین عرض صفحه‌‌‌: 360 pixels<br/>
<br/>
کتابخانه‌های مشترک سیستم:activation.jar, android-support-v13.jar, android-support-v4.jar, android-support-v7-recyclerview.jar, android.ext.services, android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.test.base, android.test.mock, android.test.runner, cloud-common.jar, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.android.nfc_extras, com.fingerprints.extension, com.google.android.dialer.support, com.google.android.gms, com.google.android.maps, com.mediatek.op.ims.common, com.mediatek.wfo.legacy, com.miui.okhttp, com.verizon.remoteSimlock.manager.remotesimlockmanagerlibrary, com.verizon.remoteSimlock.remotesimlockservicelibrary, com.xiaomi.sensor, eventbus.jar, global-cleaner-empty.jar, global-miui11-empty.jar, global-miui12-empty.jar, global_android-support-v13, global_miui11_android_empty, gson.jar, javax.obex, micloud-lib-shared.jar, micloud-sdk, micloud_sdk, microlog4android.jar, miui-push.jar, miui-stat-v3.jar, miui-stat.jar, miui-update.jar, org.apache.http.legacy, picasso.jar, protobuf.jar, security-device-credential-sdk.jar, security_device_credential_sdk.jar, vendor.xiaomi.hardware.misys-V1.0-java, vendor.xiaomi.hardware.misys-V2.0-java, vendor.xiaomi.hardware.misys.V3_0, version-seperation-dev, volley.jar, yellowpage-common.jar, zxing.jar<br/>
پلتفورم‌های اصلی پشتیبانی‌شده / انواع CPU: armeabi-v7a, armeabi<br/>
منطقه‌های زبانی پشتیبانی‌شده: af, am, ar, ar-EG, as, as-IN, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-BD, bn-IN, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-DE, el, el-GR, en, en-AU, en-GB, en-IN, en-US, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fr, fr-CA, fr-FR, gl, gl-ES, gu, gu-IN, ha-NG, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, in, in-ID, is, it, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mr, mr-IN, ms, ms-MY, mt-MT, my, my-MM, nb, nb-NO, ne, ne-IN, ne-NP, nl, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, uk, uk-UA, ur, ur-IN, ur-PK, uz, uz-UZ, vi, vi-VN, zh, zh-CN, zh-HK, zh-TW, zu<br/>
افزونه‌های OpenGL پشتیبانی‌شده: GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_clear_texture, GL_EXT_clip_control, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_conservative_depth, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_draw_buffers, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_external_buffer, GL_EXT_float_blend, GL_EXT_geometry_point_size, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multi_draw_arrays, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_polygon_offset_clamp, GL_EXT_primitive_bounding_box, GL_EXT_pvrtc_sRGB, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB_write_control, GL_EXT_separate_shader_objects, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_group_vote, GL_EXT_shader_implicit_conversions, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shader_pixel_local_storage2, GL_EXT_shader_texture_lod, GL_EXT_sparse_texture, GL_EXT_tessellation_point_size, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_IMG_framebuffer_downsample, GL_IMG_multisampled_render_to_texture, GL_IMG_program_binary, GL_IMG_read_format, GL_IMG_shader_binary, GL_IMG_texture_compression_pvrtc, GL_IMG_texture_compression_pvrtc2, GL_IMG_texture_format_BGRA8888, GL_IMG_texture_npot, GL_IMG_vertex_array_object, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robustness, GL_KHR_texture_compression_astc_ldr, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_egl_sync, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fixed_point, GL_OES_fragment_precision_high, GL_OES_framebuffer_object, GL_OES_geometry_point_size, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_point_size, GL_OES_tessellation_shader, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_half_float, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float<br/>
تعداد پردازنده‌های در دسترس: 8<br/>
قفل‌صفحه ایمن در دسترس: true<br/>
کل حافظه: 3963805696 Bytes<br/>
دستگاه با Ram (رام) کم: false<br/>
حداکثر اندازه APK برای بارگیری: 50 MB<br/>
ویژگی‌های دردسترس در سیستم:
<table border="1"><tr>
    <th>ویژگی</th>
    <th>نسخه</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ethernet</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.adoptable_storage</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.apps.dialer.SUPPORTED</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.WELLBEING</td>
    <td></td>
</tr><tr>
    <td>com.google.lens.feature.CAMERA_INTEGRATION</td>
    <td></td>
</tr><tr>
    <td>com.verizon.feature.networklock</td>
    <td></td>
</tr><tr>
    <td>com.verizon.modemvendor.mediatek</td>
    <td></td>
</tr>
</table><br/>
نسخه GLES: 196610<br/>
کلید سازنده اصلی محصول برای پیکربندی نصب خودکار از Play: <br/>
ساخت نصب‌شده OTA: true<br/>
<br/>
برنامه مدیریت: <br/>
گواهینامه امضای برنامه مدیریت (SHA1، منسوخ‌شده): <br/>
گواهینامه امضای برنامه مدیریت (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
محصول ساخت: angelicain_in<br/>
مشخصه ساخت سیستم‌عامل: POCO/angelicain_in/angelicain:10/QP1A.190711.020/V12.0.10.0.QCRINRF:user/release-keys<br/>
مُهرزمان ساخت سیستم‌عامل: ۱۹ اسفند ۱۴۰۱، ۸:۴۸:۰۳ UTC<br/>
نسخه Android SDK: 29<br/>
چارچوب خدمات Google / نسخه خدمات Google Play 242632018<br/>
سطح وصله امنیتی: 2023-02-01<br/>
گواهینامه‌های OTA: BjEWgNvC9cNFbRt/mD9RhOsfcls=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
اپراتور سیم‌کارت کنونی (MCC+MNC): 43235<br/>
اپراتور تلفن همراه فعلی (MCC+MNC): 43235<br/>
نوع شبکه داده: MOBILE<br/>
آخرین اپراتو سیم‌کارت (MCC+MNC): 43235<br/>
آخرین اپراتور تلفن همراه (MCC+MNC): 43235<br/>
آخرین eUICC ارائه‌شده: <br/>
شناسه آخرین شرکت مخابراتی: 1967<br/>
داده‌های مربوط به اشتراک سیم‌کارت:
<table border="1"><tr>
    <th>اپراتور سیم‌کارت (MCC+MNC)</th>
    <th>نام شرکت مخابراتی</th>
    <th>وضعیت فراگردی</th>
    <th>نقش‌های پیش‌فرض</th>
    <th>IMSI کوتاه‌شده</th>
    <th>سطح 1 شناسه گروه</th>
</tr><tr>
    <td>43235</td>
    <td>Irancell</td>
    <td>Data Roaming Disabled</td>
    <td>Data, SMS</td>
    <td>432350552800000</td>
    <td>undefined</td>
</tr>
</table><br/>
زمان ثبت: ۲۴ شهریور ۱۴۰۳، ۲۱:۲۳:۳۵ UTC<br/>
زمان اولین اتصال داده: ۲۴ شهریور ۱۴۰۳، ۲۱:۲۳:۳۵ UTC<br/>
<br/>
زمان آخرین اتصال داده: ۲۷ شهریور ۱۴۰۳، ۱۳:۱۱:۰۶ UTC<br/>
دلیل آخرین اتصال داده: Device Booted<br/>
تعداد تلاش آخرین اتصال داده: 2<br/>
بسته برنامه راه‌انداز آخرین اتصال داده: unspecified<br/>
کلاس برنامه راه‌انداز آخرین اتصال داده: <br/>
استفاده برنامه از گزینه اجباری برای راه‌اندازی آخرین اتصال داده: <br/>
<h3>آخرین اتصال‌های موفق سرویس پیکربندی دستگاه Android: </h3>
<table border="1"><tr>
    <th>زمان اتصال</th>
    <th>مشخصه ساخت</th>
    <th>محصول</th>
    <th>برند</th>
    <th>نسخه سفت‌افزار رادیو</th>
    <th>نسخه سفت‌افزار Bootloader</th>
    <th>نسخه خدمات Google Play</th>
</tr><tr>
    <td>۲۴ شهریور ۱۴۰۳، ۲۱:۲۳:۳۵ UTC</td>
    <td>POCO/angelicain_in/angelicain:10/QP1A.190711.020/V12.0.10.0.QCRINRF:user/release-keys</td>
    <td>mt6765</td>
    <td>POCO</td>
    <td>MOLY.LR12A.R3.MP.V107.5.P133,MOLY.LR12A.R3.MP.V107.5.P133</td>
    <td>unknown</td>
    <td>242632018</td>
</tr><tr>
    <td>۲۴ شهریور ۱۴۰۳، ۲۱:۲۳:۴۸ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۴ شهریور ۱۴۰۳، ۲۱:۲۴:۳۹ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۴ شهریور ۱۴۰۳، ۲۱:۲۶:۵۷ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ شهریور ۱۴۰۳، ۴:۱۱:۰۴ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ شهریور ۱۴۰۳، ۵:۴۹:۳۵ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ شهریور ۱۴۰۳، ۵:۵۰:۳۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ شهریور ۱۴۰۳، ۶:۰۵:۵۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ شهریور ۱۴۰۳، ۱۲:۲۱:۱۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ شهریور ۱۴۰۳، ۱۶:۲۱:۱۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۵ شهریور ۱۴۰۳، ۲۱:۳۲:۴۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۱:۱۰:۳۳ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۱:۵۷:۵۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۵:۱۱:۴۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۱۲:۱۱:۴۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۱۶:۲۹:۱۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۱۶:۳۰:۰۰ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۱۶:۴۴:۲۴ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۶ شهریور ۱۴۰۳، ۱۹:۵۳:۲۴ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۷ شهریور ۱۴۰۳، ۰:۲۴:۱۱ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۷ شهریور ۱۴۰۳، ۱۳:۱۰:۳۲ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>۲۷ شهریور ۱۴۰۳، ۱۳:۱۱:۰۶ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>آخرین اتصال‌های ناموفق سرویس پیکربندی دستگاه Android: </h3>
<table border="1"><tr>
    <th>زمان اتصال</th>
    <th>کد پاسخ HTTP</th>
</tr>
</table><br/>
<h3>دفتر ممیزی: </h3>
<table border="1"><tr>
    <th>زمان رویداد</th>
    <th>شناسه</th>
    <th>پیام</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>