{
  "createdTime": "2024-08-25T17:06:07.771Z",
  "modifiedTime": "2024-08-25T17:06:50.735Z",
  "hasReportedLocations": false,
  "hasSetRetention": false,
  "storeVisitControl": {
    "enabled": true,
    "updateTime": "2024-08-25T17:06:07.771344338Z"
  },
  "timelineEditUploadsControl": {
    "enabled": true,
    "updateTime": "2024-08-25T17:06:50.735575799Z"
  },
  "retentionControl": {
    "retentionWindowDays": 90,
    "updateTime": "2024-08-25T17:06:07.771344338Z"
  },
  "timelineEnabled": true,
  "latestTimelineSettingChange": {
    "timelineEnabledModificationTime": "2024-08-25T17:06:07.771Z"
  }
}